# Hanoi-Routing

./: .gitignore  AGENTS.md  CLAUDE.md  bench_results.json  multi_route_result.geojson  query_2026-04-02T100314.geojson
CCH-Generator/: .gitignore  CMakeLists.txt
CCH-Generator/scripts/: build_targets  compare_profiles
CCH-Generator/src/: generate_graph.cpp  graph_utils.h  validate_graph.cpp
CCH-Hanoi/: .gitignore  README.md  README_ALTERNATIVE.md  README_ALTERNATIVE_VI.md  README_MAINTENANCE.md  README_MAINTENANCE_VI.md  README_VI.md
CCH-Hanoi/.cargo/: config.toml
CCH_Data_Pipeline/: .gitignore  build.gradle.kts  hanoi_motorcycle.http  settings.gradle.kts
CCH_Data_Pipeline/app/: build.gradle.kts
CCH_Data_Pipeline/config/: mvp_camera.yaml
CCH_Data_Pipeline/gradle/: libs.versions.toml
CCH_Data_Pipeline/gradle/wrapper/: gradle-wrapper.properties
Maps/: .gitignore  hanoi.poly  hp.poly  notes.txt
RoutingKit/: Makefile
RoutingKit/src/: osm_profile.cpp  (+5 more)
camera-config-web/: README.md  requirements.txt  server.py
docs/: CHANGELOGS.md  Data Pipeline.md  Dieu tra chat luong tuyen duong thay the.md  Hướng dẫn cài đặt triển khai.md  Hướng dẫn sử dụng.md  Hướng dẫn đọc tài liệu và source.md
rust_road_router/: flow_cutter_cch_cut_order.sh  flow_cutter_cch_cut_reorder.sh  flow_cutter_cch_order.sh
scripts/: multi_query_ui.html  pipeline  query_and_view.ps1  query_and_view.sh  query_ui.html  run_pipeline.sh  serve_query_ui.py  start_server.sh  test_queries.sh  visualize_route.html  visualize_route.ps1  visualize_route.sh  wsl_build_remaining.sh  wsl_setup.sh
(+233 files in other folders)
