[versions]
kotlin = "2.3.10"
shadow = "9.3.1"
clikt = "5.1.0"
coroutine = "1.10.2"
serialization = "1.10.0"
log4j = "2.25.3"
arrow = "18.3.0"
yaml = "2.5"
duckdb = "1.5.0.0"
ktor = "3.4.1"

[libraries]
yaml = { module = "org.yaml:snakeyaml", version.ref = "yaml" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
apache-log4j = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
arrow-vector = { module = "org.apache.arrow:arrow-vector", version.ref = "arrow" }
arrow-memory = { module = "org.apache.arrow:arrow-memory", version.ref = "arrow" }
arrow-memory-netty = { module = "org.apache.arrow:arrow-memory-netty", version.ref = "arrow" }
duckdb = { module = "org.duckdb:duckdb_jdbc", version.ref = "duckdb" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
